<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The-Career-Mission</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./tailwind.init.css" />
  </head>
  <body class="font-poppins bg-gradient-to-r from-[#B8E7FA] to-[#E6E6FA]">
    <header class="bg-[#FFFFFF99]">
      <nav
        class="flex justify-between items-center max-w-[1140px] mt-0 mb-0 ml-auto mr-auto pt-6 pb-6"
      >
        <h1 class="text-[1.75rem] font-extrabold">
          Carrer<span class="text-[#FFA500]">.io</span>
        </h1>
        <a href="">
          <button
            class="bg-gradient-to-r from-[#FFA500] to-[#FFD447] rounded-[10px] px-[10px] py-[12px] text-[#0D1321] text-[1rem] font-semibold"
          >
            Download Resume
          </button>
        </a>
      </nav>
    </header>
    <main>
      <section
        class="flex flex-col justify-start items-center bg-[#E6EDF9] px-[60px] py-[40px] max-w-[1140px] mt-[100px] mb-[100px] ml-auto mr-auto rounded-xl gap-[32px]"
      >
        <img src="./assets/hero-developer.png" alt="" />
        <h2 class="text-[3rem] font-extrabold text-center">
          "In 2025, I hope to become a Developer."
        </h2>
        <p class="">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the <br />industry's standard dummy
          text.
        </p>
        <a href=""
          ><button
            class="bg-gradient-to-r from-[#FFA500] to-[#FFD447] rounded-[10px] px-[10px] py-[12px] text-[#0D1321] text-[1rem] font-semibold"
          >
            Let’s Connect
          </button>
        </a>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
